PORT = 5000
MONGO_DB_URI = mongodb+srv://sheth4607:E67plah8dwZsSHpI@cluster0.tcyxpau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= development
JWT_SECRET= b09f7955f546c9c36715
GEMINI_API_KEY=AIzaSyDMZ7PTro2piAZ2guMRFBVszwJXzvXK7oc